<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OX Game Pro</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Days+One&family=Amaranth:wght@700&family=Autour+One&display=swap" rel="stylesheet">
  

  <!-- ChunkFive Font -->
  <link href="https://fonts.cdnfonts.com/css/chunkfive" rel="stylesheet">


<!-- For CSS -->
<link rel="stylesheet" href="css/style3.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style2.css">



</head>
<body>
  <div class="container">

    <!-- Header -->
    <header>
      <h1 class="text-3d-wrapper">
        <span class="text-3d">OX Game Pro</span>
      </h1>
    </header>

    <!-- Info Message -->
    <p class="info">💥Your name will be registered after winning against God AI⤵️</p>

    <!-- Main Section -->
    <main class="main-section">

      <!-- Left Section: Board size and Game Modes -->
      <section class="left-section">

        <!-- Board Size Options -->
        <h2 class="board-title">Board Size</h2>
        <div class="board-options" role="group">
          <button class="board-size">3×3</button>
          <button class="board-size">5×5</button>
          <button class="board-size">7×7</button>
        </div>

        <!-- How to Play Section -->
        <h2 class="how-to-play">How to Play</h2>
        <div class="how-to">
          <a href="game.html" style="text-decoration: none";>
          <button class="play1">👤  VS  🤖</button></a>
           <a href="game.html" style="text-decoration: none"> <button class="play2">👤  VS  👤</button></a>
          <button class="play3">Online Play</button>
        </div>

      </section>

      <!-- Right Section: Leaderboard -->
      <aside class="winners-section" aria-label="GOD MODE Leaderboard">
        <h2><span aria-hidden="true">🔥</span> GOD MODE Leaderboard <span aria-hidden="true">🏆</span></h2>
        <ol class="winner-list">
          <li style="color: green;">🏆Ankit Thakur</li>
          <li>🏅Aman</li>
          <li>🎖️</li>
          <li>🌟</li>
          <li>🌟</li>
          <li>🌟</li>
          <li>🌟</li>
          <li>🌟</li>
          <li>🌟</li>
          <li>🌟</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>⭐</li>
          <li>🌟</li>
          <li>🌟</li>
          <li>🌟</li>
          <li>🌟</li>
          <li>🌟</li>
          <li>—</li>
        </ol>
      </aside>

    </main>

    <!-- Footer -->
    <footer class="footer">
      <nav>
        <a href="#">About Us</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy</a>
        <a href="#">Contact Us</a>
      </nav>
    </footer>

  </div>

 <!-- For JavaScript -->
<script src="js/script.js"></script>

</body>
</html>